VooDoo/VooDoo/MainWindow.xaml

<Window x:Class="VooDoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:VooDoo.ViewModel"
        Title="{Binding Path=WindowTitle}" Height="350" Width="525" FontSize="16" WindowStyle="SingleBorderWindow" Name="VooDooMainWindow" Icon="/VooDoo;component/VooDoo.jpg" SizeChanged="VooDooMainWindow_SizeChanged">

    <Window.Resources>
        <c:MainViewModel x:Key="mainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource mainViewModel}"/>
    </Window.DataContext>

    
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding NewListCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding RenameListCommand}"/>
    </Window.InputBindings>

    <Canvas Name="Canvas" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp" PreviewMouseMove="Canvas_PreviewMouseMove">
        <Grid Background="#FFF0F0F0" Margin="0,0,0,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=ActualHeight}">
            <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding Path=NewCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding Path=OpenCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                    <Separator/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                    <MenuItem Header="Save _As..." Command="{Binding Path=SaveAsCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=VooDooMainWindow}"/>
                </MenuItem>
                <MenuItem Header="_Task List">
                    <MenuItem Header="_New List" InputGestureText="Ctrl+L" Command="{Binding Path=NewListCommand}"/>
                    <MenuItem Header="_Rename Current List" InputGestureText="Ctrl+R" Command="{Binding Path=RenameListCommand}"/>
                    <MenuItem Header="_Clear Current List" Command="{Binding Path=ClearListCommand}"/>
                    <MenuItem Header="_Delete Current List" Command="{Binding Path=DeleteListCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
            <Separator Height="1" HorizontalAlignment="Stretch" Margin="0,23,0,0" Name="separator1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="104" ItemsSource="{Binding TaskLists}" SelectedIndex="{Binding SelectedTaskList}" FontSize="12" Margin="5,25,0,0" />

            <Label Content="New Task" FontSize="14" HorizontalAlignment="Left" Name="label1" Margin="115,23,0,0"  VerticalAlignment="Top" Width="71" />
            <TextBox Name="NewTaskTextBox" FontSize="14" Margin="184,25,5,0" VerticalAlignment="Top" Background="#FFF0F0F0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=DataGridViewModel.AddNewTaskCommand}" CommandParameter="{Binding ElementName=NewTaskTextBox}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Image Source="VooDoo.jpg" Margin="6,55,6,19" Stretch="Fill" IsHitTestVisible="false"/>

            <DataGrid DataContext="{Binding DataGridViewModel}" ItemsSource="{Binding Path=Tasks}" AutoGenerateColumns="False" Name="taskListGrid" Margin="6,55,6,19" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="True" RowHeaderWidth="0" GridLinesVisibility="Horizontal" HeadersVisibility="None" FontSize="14" FontFamily="Tahoma" FontWeight="Normal" AlternatingRowBackground="#FFC8C8C8" RowBackground="#FFC8C8C8" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FFF0F0F0" Focusable="False" BeginningEdit="taskListGrid_BeginningEdit" CellEditEnding="taskListGrid_CellEditEnding" VerticalAlignment="Stretch" SelectedIndex="{Binding ElementName=VooDooMainWindow, Path=DataContext.SelectedTask}" Opacity="0.9">
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Source={StaticResource mainViewModel}}">
                        <MenuItem Header="Colour">
                            <MenuItem Header="Grey" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Foreground="#FF808081" />
                            <MenuItem Header="Red" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Foreground="Red" />
                            <MenuItem Header="Highlight" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Foreground="#FFB4B500" />
                            <Separator/>
                            <MenuItem Header="Black" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                            <Separator/>
                            <MenuItem Header="Green" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Foreground="Lime" />
                            <MenuItem Header="Blue" Command="{Binding SetColourCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Foreground="Blue" />
                        </MenuItem>

                        <MenuItem Header="Move to" ItemsSource="{Binding Path=ContextMenuItems}">
                            <MenuItem.ItemTemplate >
                                <DataTemplate DataType="MenuItem">
                                    <MenuItem Header="{Binding Name}" Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            </MenuItem>
                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=DataGridRow}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid, AncestorLevel=1}, Path=DataContext.DeleteTaskCommand}">
                                    <Image Source="delete.gif" Stretch="Fill" Height="10" Width="10"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Description}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Brush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=DataGridRow}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid, AncestorLevel=1}, Path=DataContext.EditTaskNoteCommand}">
                                    <Image Source="dotdotdot.png" Stretch="Fill" Height="10" Width="10"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.HorizontalGridLinesBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFE3E3E3" Offset="1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </DataGrid.HorizontalGridLinesBrush>
            </DataGrid>
            <StatusBar Background="Gainsboro" VerticalAlignment="Bottom" Height="18">
                <StatusBarItem Background="Gainsboro" BorderThickness="1" HorizontalContentAlignment="Right">
                    <TextBlock Name="lblNumTasks" Text="{Binding Path=NumTasks}" HorizontalAlignment="Right" Width="87" FontSize="12" TextAlignment="Right" VerticalAlignment="Center" />
                </StatusBarItem>
            </StatusBar>
            <TextBlock Name="lblDateTime" Text="{Binding Path=CurrentDateTime}" Margin="0,4,4,0" HorizontalAlignment="Right" Width="100" FontSize="12" TextAlignment="Right" VerticalAlignment="Top" />
        </Grid>
    </Canvas>
</Window>